tac/aea/protocols/fipa/fipa.proto

syntax = "proto3";

package fetch.aea.fipa;

import "google/protobuf/struct.proto";

message FIPAMessage{

    message CFP{
        google.protobuf.Struct query = 1;
    }
    message Propose{
        repeated google.protobuf.Struct proposal = 4;
    }
    message Accept{}
    message MatchAccept{}
    message Decline{}

    int32 message_id = 1;
    int32 dialogue_id = 2;
    int32 target = 3;
    oneof performative{
        CFP cfp = 4;
        Propose propose = 5;
        Accept accept = 6;
        MatchAccept match_accept = 7;
        Decline decline = 8;
    }
}
