proto/tac.proto

syntax = "proto3";

package fetch.oef.pb;

import "google/protobuf/struct.proto";

message IntPair {
    int32 first = 1;
    int32 second = 2;
}

message TACController {

    message Registered {
    }
    message Unregistered {
    }
    message Cancelled{
    }

    message GameData {
        int32 money = 1;
        repeated int32 endowment = 2;
        repeated double utilities = 3;
        int32 fee = 4;
    }

    message TransactionConfirmation {
        string transaction_id = 1;
    }

    message Error {
        enum ErrorCode {
            GENERIC_ERROR = 0;
            REQUEST_NOT_VALID = 1;
            AGENT_ALREADY_REGISTERED = 2;
            AGENT_NOT_REGISTERED = 3;
            TRANSACTION_NOT_VALID = 4;
        }

        ErrorCode error_code = 1;
        string error_msg = 2;
        google.protobuf.Struct details = 3;
    }


    message Message {
        oneof msg {
            Registered registered = 1;
            Unregistered unregistered = 2;
            Cancelled cancelled = 3;
            GameData game_data = 4;
            TransactionConfirmation tx_confirmation = 5;
            Error error = 6;
        }
    }

}

message TACAgent {

    message Register {
    }
    message Unregister {
    }

    message Transaction{
        string transaction_id = 1;
        bool buyer = 2;  // is the sender of this message a buyer?
        string counterparty = 3;
        int32 amount = 4;
        repeated IntPair quantities = 5;
    }

    message Message {
        oneof msg {
            Register register = 1;
            Unregister unregister = 2;
            Transaction transaction = 3;
        }
    }

}
